FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=cpf-finder
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cpf-finder.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118107742413761678747
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cpf-finder.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://cpf-finder-default-rtdb.firebaseio.com